apply plugin: 'com.android.library'

android {
    namespace 'org.opencv'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['sdk/native/libs']
            java.srcDirs = ['sdk/java/src']
            res.srcDirs = ['sdk/java/res']
            manifest.srcFile 'sdk/java/AndroidManifest.xml'
        }
    }
}

dependencies {
    // OpenCV Android SDK should be placed in src/main/jniLibs
    // Download from: https://opencv.org/releases/
}

